# HRelperBE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
Business/: build.gradle
Model/: build.gradle
Persistence/: build.gradle
Persistence/src/main/java/cs/ubb/hrelperbe/: Main.java
RestController/: build.gradle
RestController/src/main/java/cs/ubb/hrelperbe/: StartApp.java
RestController/src/main/java/cs/ubb/hrelperbe/controller/: HealthController.java
RestController/src/main/resources/: application.properties
Utils/: build.gradle
Utils/src/main/java/cs/ubb/hrelperbe/: DatabaseConnection.java
Utils/src/main/java/cs/ubb/hrelperbe/authentication/: SecurityFilter.java  TokenProvider.java
Utils/src/main/java/cs/ubb/hrelperbe/configuration/: SecurityConfig.java  SwaggerConfig.java
src/main/java/cs/ubb/hrelperbe/: Main.java
